spring.application.name=projeto_escola

spring.datasource.url = jdbc:mysql://localhost:3306/escola_db
spring.datasource.username=root
spring.datasource.password=senaisp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true